# Uncomment only if am using kitty terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-*:Tc"

set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#### Key bindings
set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.tmux.conf \; display "Config file Reloaded!"

# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# vim-like pane switching
bind-key -n M-k select-pane -U 
bind-key -n M-j select-pane -D 
bind-key -n M-h select-pane -L 
bind-key -n M-l select-pane -R 

# vim-like window switching
bind -n M-p previous-window
bind -n M-n next-window 

# Divide window horizontally with 25% of screen size for new pane
# bind-key ñ split-window -v -p 25 -c "#{pane_current_path}"

#### Basic settings
set -g mouse on
set-option -g status-justify "left"
set-window-option -g mode-keys vi

set -sg escape-time 10
set-option -g status-position bottom

####COLORS

# default statusbar colors
# set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
# set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
# set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
# set-option -g pane-border-style fg=colour235 #base02
# set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
# set-option -g message-style bg=colour235,fg=colour166

# pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


#NeoSolarized tmux bar
#--------------------------------------------------------------
source ~/tmux-themes/prime.conf
#--------------------------------------------------------------


#Tmux Plugin Manager
#--------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#Theme options overwrite
# set -g @themepack-status-right-area-left-format "%H:%M"

#Theme
# set -g @themepack 'powerline/double/blue'

#Theme
# set -g @plugin "arcticicestudio/nord-tmux"

#Theme
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "battery time"
# set -g @dracula-show-powerline true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-military-time false
# set -g @dracula-show-left-icon window
# set -g @dracula-battery-colors "light_purple dark_gray"

#Theme 
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'

#Theme 
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'

#Theme 
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

#Theme
# set -g @plugin 'odedlaz/tmux-onedark-theme'

#Theme
# set -g @catppuccin_powerline_theme_enabled on
# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_pill_theme_enabled on
# set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#-------------------------------------------------------------
