# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font_family         MesloLGS Nerd Font
font_family         JetBrains Mono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size 11.5
# adjust_line_height  105%

cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

# window_padding_width 2
remember_window_size  no
initial_window_width  880
initial_window_height 510

tab_bar_edge bottom
tab_title_template {title}
mouse_hide_wait 3.0


#Theme
include themes/custom-rose-pine.conf
background_opacity 0.95


#Mix
enable_audio_bell no
draw_minimal_borders yes
hide_window_decorations no
linux_display_server x11
undercurl_style thick-dense

# Maps
map kitty_mod+enter    launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
