# vim: ft=tmux

# Theme                 Solarized     Kanagawa dragon
# primary (bg):         #073642       #15161e
# primary_aux (bg):     #002b36       #12120f
# secondary (fg):       #eee8d5       #c5c9c5
# extra:                #586e75       #586e75
# extra2:               #93a1a1       #93a1a1
# extra3:               #657b83       #657b83
# accent:               #b58900       #223249

# Kanagawa
set -g @primary         "#15161e"
set -g @primary_aux     "#12120f"
set -g @secondary       "#c5c9c5"
set -g @extra1          "#586e75"
set -g @extra2          "#93a1a1"
set -g @extra3          "#657b83"
set -g @accent          "#223249"


set -g mode-style "fg=#{@secondary},bg=#{@primary_aux}"

set -g message-style "fg=#{@secondary},bg=#{@primary_aux}"
set -g message-command-style "fg=#{@secondary},bg=#{@primary_aux}"

set -g pane-border-style "fg=#{@primary_aux}"
set -g pane-active-border-style "fg=#{@secondary}"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#{@extra1},bg=#{@primary_aux}"

set -g status-bg "#15161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-left-style NONE

set -g status-left "#[fg=#{@primary_aux},bg=#{@secondary}] #{session_name} #[fg=#{@secondary},bg=#{@extra2},nobold,nounderscore,noitalics]#[fg=#{@primary_aux},bg=#{@extra2},bold] #(whoami) #[fg=#{@extra2},bg=#{@primary}]"
set -g status-right "#[fg=#{@extra1},bg=#{@primary},nobold,nounderscore,noitalics]#[fg=#{@extra3},bg=#{@extra1},nobold,nounderscore,noitalics]#[fg=#{@extra2},bg=#{@extra3},nobold,nounderscore,noitalics]#[fg=#{@primary_aux},bg=#{@extra2}] @#{host_short} "

setw -g window-status-activity-style "underscore,fg=#{@extra1},bg=#{@primary}"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#{@extra1},bg=#{@primary}"
setw -g window-status-format "#[fg=#{@primary},bg=#{@primary}]#[default] #{window_index}  #{b:pane_current_path} #[fg=#{@primary}, bg=#{@primary}]"
setw -g window-status-current-format "#[fg=#{@primary},bg=#{@secondary}]#[fg=#{@accent},bg=#{@secondary}] #{window_index} #[fg=#{@secondary},bg=#{@accent}] #{b:pane_current_path} #[fg=#{@accent},bg=#{@primary},nobold]"

